{
    "name": "Warehouse.Character",
    "rootNamespace": "",
    "references": [
        "GUID:be8fe1bc5e359d54295e51ca52ce8a73",
        "GUID:585ddb6ddfa55c94e8126e09314e2e26",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}